AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: from APIGateway to AWS IoT & RaspberryPi
Resources:
  APIGatewayRaspberyPi:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: from APIGateway to AWS IoT & RaspberryPi
      MemorySize: 128
      Timeout: 10
      Role: 'your role'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: '/raspberrypi/{proxy+}'
            Method: POST
      Environment:
        Variables:
          SUBSCRIBE_CAROOTFILE: certs/root-CA.crt
          SUBSCRIBE_CERTFILE: certs/certificate.pem.crt
          SUBSCRIBE_HOST: yourhostname.iot.region.amazonaws.com
          SUBSCRIBE_KEYFILE: certs/private.pem.key
